{
  "name": "vuex_helper",
  "version": "0.0.1",
  "description": "tools function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiereal/utils.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiereal/utils/issues"
  },
  "homepage": "https://github.com/jiereal/utils#readme",
  "dependencies": {
    "lodash": "4.17.10"
  }
}
